{
	"id": "61749698-fb17-aec1-64a3-45ac6df4e49b",
	"name": "APIDavid",
	"description": "",
	"order": [
		"a886bb46-5769-fdec-f432-c5e76c18f998",
		"78ae3395-3853-194d-fb32-623b7fde17d4",
		"66355a68-daf3-6a5c-d2c0-07269566eb11",
		"7fab2d80-25e9-8c92-28f6-d7d1fc05b702",
		"df7dc15b-bc02-9ce7-09d0-3e025ff77370"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1529330066691,
	"owner": "3649009",
	"public": false,
	"requests": [
		{
			"id": "66355a68-daf3-6a5c-d2c0-07269566eb11",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:4000/api/update/5b27ba31e9f5dd06762e0978",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "61749698-fb17-aec1-64a3-45ac6df4e49b",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:4000/api/update/5b27ba31e9f5dd06762e0978",
			"description": "",
			"descriptionFormat": "html",
			"time": 1529331370855,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"name\":\"frite\",\n\t\"age\": \"23\",\n\t\"gender\": \"F\"\n}"
		},
		{
			"id": "78ae3395-3853-194d-fb32-623b7fde17d4",
			"headers": "",
			"headerData": [],
			"url": "localhost:4000/api/show",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61749698-fb17-aec1-64a3-45ac6df4e49b",
			"data": null,
			"dataMode": "params",
			"name": "localhost:4000/api/show",
			"description": "",
			"descriptionFormat": "html",
			"time": 1529330282266,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7fab2d80-25e9-8c92-28f6-d7d1fc05b702",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:4000/api/search/5b27ba31e9f5dd06762e0978",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "61749698-fb17-aec1-64a3-45ac6df4e49b",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:4000/api/search/5b27ba31e9f5dd06762e0978",
			"description": "",
			"descriptionFormat": "html",
			"time": 1529331763572,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "a886bb46-5769-fdec-f432-c5e76c18f998",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:4000/api/update/5b27ba31e9f5dd06762e0978",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1529331350942,
			"name": "localhost:4000/api/create",
			"description": "",
			"collectionId": "61749698-fb17-aec1-64a3-45ac6df4e49b",
			"responses": [],
			"rawModeData": "{\n\t\"name\":\"frite\",\n\t\"age\": \"23\",\n\t\"gender\": \"F\"\n}"
		},
		{
			"id": "df7dc15b-bc02-9ce7-09d0-3e025ff77370",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:4000/api/delete/5b27ba31e9f5dd06762e0978",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "61749698-fb17-aec1-64a3-45ac6df4e49b",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:4000/api/delete/5b27ba31e9f5dd06762e0978",
			"description": "",
			"descriptionFormat": "html",
			"time": 1529332479470,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		}
	]
}